2 inputs and make a caluclator
num1 = int(input("Enter the value"))
num2 = int(input("Enter the value"))

choice = int(input("Enter 1 for Add\nEnter 2 for Sub\nEnter 3 for Div\nEnter 4 for multiply\nEnter 5 for mod\nEnter the choice : "))

if(choice ==1):
    print(f"{num1} + {num2} = {num1+num2}")
elif(choice ==2):
    print(f"{num1} - {num2} = {num1-num2}")
elif (choice ==3):
    print(f"{num1} / {num2} = {num1/num2}")
elif(choice ==4):
    print(f"{num1} * {num2} = {num1*num2}")
elif (choice ==5):
    print (f"{num1} % {num2} = {num1%num2}")
else :
    print("Invalid Input----Error---")
    
