Sum of n numbers
num = int(input("enter a value : "))
n=0
for i in range (1,num+1):
    n += i
    
print(n)
..................................................
Factorial of given number
num = int(input("enter a value : "))
fact = 1
for i in range (1,num+1):
    fact*= i
    
print(fact)
..................................................
Check whether the number is Armstrong number o0r not
num = int(input("enter a number : "))
check = num
sum = 0

while num > 0 :
    rem=num%10
    sum+=rem**3
    num//=10

if sum == check:
    print ("armstrong")
else :
    print("not armstrong"
