Loops - For loops - Table exmample
num = int(input("Enter the range : "))

value = int(input("Enter the value : "))

for i in range(1,num+1):
    print(i*value)
................................................................
Loops - break
num = int(input("enter a value : "))

for i in range(1,10+1):

    print(i)

    if i == num:
        break
eg : table
num = int(input("Enter the range : "))

value = int(input("Enter the value : "))

stop = int(input("enter a value : "))

for i in range(1, num+1):
    print(f"{value}*{i}= {i*value}")

    if i == stop:
        break
........................................................................
Loops - continue
num = int(input("enter a value : "))

for i in range(1,10+1):

    if i ==num:
        continue

    print(i)
eg: table
num = int(input("Enter the range : "))

value = int(input("Enter the value : "))

skip = int(input("enter a number : "))

for i in range(1, num+1):
    
    if i == skip:
        continue
    print(f"{value}*{i}= {i*value}")
......................................................................
eg : table - need even numbers only
num = int(input("Enter the range : "))

value = int(input("Enter the value : "))

for i in range(1, num+1):
    
    if(not (i) % 2 == 0):
        continue
    print(f"{value}*{i}= {i*value}")


