Sum of n numbers
num = int(input("enter a value : "))
n=0
for i in range (1,num+1):
    n += i
    
print(n)
..................................................
Factorial of given number
num = int(input("enter a value : "))
fact = 1
for i in range (1,num+1):
    fact*= i
    
print(fact)
..................................................
Check whether the number is Armstrong number o0r not
num = int(input("enter a number : "))
check = num
sum = 0

while num > 0 :
    rem=num%10
    sum+=rem**3
    num//=10

if sum == check:
    print ("armstrong")
else :
    print("not armstrong"
......................................................
Reverse the given number from the user
num = int(input("Enter the number : "))

reversednum =0

while num > 0:
    digit = num % 10
    reversednum = reversednum*10 + digit
    num//=10

print(reversednum)
.......................................................
Check whether the given number is Palindrome or not
num = int(input("Enter a value : "))
temp = num
reverse = 0
while temp > 0:
    digit = temp % 10
    reverse = (reverse * 10) + digit
    temp = temp // 10
if num == reverse:
  print('Palindrome')
else:
  print("Not Palindrome"
...........................................................
Prime Number
n = int(input("Enter a number : "))
if n <= 1 :
    print("Not a prime number")
else :
    is_prime = True

for i in range(2, int(n**0.5) + 1) :
    if n % i == 0:
        is_prime = False
        break
if is_prime:
    print("Prime number")
        
else :
    print("Not a prime number")
