Match case
num1 = int(input("enter the value ; "))

match(num1):
    case 1:
        print("The value is 1")
    case 2:
        print("The value is 2")
    case 3:
        print("The value is 3")
    case 4:
        print("The value is 4")
    case _ if num1 > 4 and num1 < 10:
        print("Value is between 5 to 10")
    case _:
        print("Out of range")

        num1 = int(input("enter the value ; "))
num2 = int(input("enter the value ; "))

choice = int(input("Enter 1 for Add\nEnter 2 for Sub\nEnter 3 for Div\nEnter 4 for multiply\nEnter 5 for mod\nEnter the choice : "))

match(choice):
    case 1 :
        print(f"The value is {num1} + {num2} = {num1+num2}")
    case 2 :
        print(f"The value is {num1} - {num2} = {num1-num2}")
    case 3 :
        print(f"The value is {num1} / {num2} = {num1/num2}")
    case 4 :
        print(f"The value is {num1} * {num2} = {num1*num2}")
    case 5 :
        print(f"The value is {num1} % {num2} = {num1%num2}")
    case _ :
        print("out of scope")
    
    
