Num1 = int(input("enter a value"))
print("abs(Num1) =", abs(Num1))

print("." *50)

Num1 = int(input("Enter a value"))
Num2 = int(input("Enter a power"))
print("power =", pow(Num1, Num2))

print("." *50)

Num1 = float(input("Enter a value"))
print("round (Num1 , 2) =", round(Num1, 2))

print("." *50)

Num1 = int(input("Enter 1st value"))
Num2 = int(input("Enter 2nd value"))
Num3 = int(input("Enter 3rd value"))
Num4 = int(input("Enter 4th value"))
list=(Num1,Num2,Num3,Num4)
print(list)
print("min =" , min(Num1,Num2,Num3,Num4))
print("max =" , max(Num1,Num2,Num3,Num4))
print("sum =" , sum([Num1,Num2,Num3,Num4]))
print("." *50)
